<html>
  <head>
    <title>Travaux DIMI M2</title>
    <style>
      @import url(common/css/style.css);

      body {
        padding: 64px;
        --spacing: 8px;
        --color-dark: #333;
        --color-light: #ddd;
        background-color: var(--color-light);
        min-height: 100vh;
      }

      h1 {
        margin-bottom: 16px;
      }

      li {
        display: flex;
        padding: 4px 0;
      }

      li > * + * {
        margin-left: var(--spacing);
        padding-left: var(--spacing);
        border-left: solid 1px var(--color-dark);
      }
    </style>
  </head>
  <body>
    <h1>Travaux DIMI M2</h1>
    <ul>
      <li>
        <div class="name">Rachel (rachmout)</div>
        <div class="link"><a href="works/jniac/guess-the-number/index.html">Guess The Number (wip)</a></div>
      </li>
      <li>
        <div class="name">Tristan (TristanLoreau)</div>
        <div class="link"><a href="works/TristanLoreau/guess-the-number/index.html">Guess The Number (wip)</a></div>
      </li>
      <li>
        <div class="name">Jonathan (J-912)</div>
        <div class="link"><a href="works/j-912/guess-the-number/index.html">Guess The Number (wip)</a></div>
      </li>
      <li>
        <div class="name">Nina (niineeta)</div>
        <div class="link"><a href="works/niineeta/guess-the-number/#">Guess The Number (wip)</a></div>
      </li>
      <li>
        <div class="name">My (Pain2Miee)</div>
        <div class="link"><a href="works/jniac/guess-the-number/index.html">Guess The Number (wip)</a></div>
      </li>
      <li>
        <div class="name">Sarah (sarahdridi8)</div>
        <div class="link"><a href="works/sarahdridi8/guess-the-number/index.html">Guess The Number (wip)</a></div>
      </li>
    </ul>
  </body>
</html>